POSTGRES_DB=Bethuelresumedb
POSTGRES_USER=Bethuel
POSTGRES_PASSWORD=23498812
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DEBUG=True
PORT=8000

SECRET_KEY = django-insecure-be5c0q(jki!yn*%sz(1te8tx9d8hni&f59%y_y^d7i%8*!@^e(

