# .env

DEBUG=1
SECRET_KEY = "django-insecure-#xyi$*x*ak2xk_ge2885rxii#!q%-@+7yb@dvstg^#a^pmirzh"
DB_NAME=Bethuelresumedb
DB_USER=Bethuel
DB_PASSWORD=23498812
DATABASE_URL=postgres://Bethuel:23498812@resume-db-1:5432/Bethuelresumedb
HOST="Bethuelresumedb"
PORT="5432"
