# Environment variables for docker-compose

# Set to True for development, False for production
DJANGO_DEBUG=True

# For development, you can use 'localhost,127.0.0.1,web,0.0.0.0'.
# For production, set this to your actual domain name(s).
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0,*

# PostgreSQL credentials
POSTGRES_DB=bethuel_portfolio
POSTGRES_USER=bethuel
POSTGRES_PASSWORD=bethuel123

# Email credentials (for development or production)
EMAIL_HOST_USER=bethuelmoukangwe8@gmail.com
EMAIL_HOST_PASSWORD=drlk qyno yvep mjkj
DEFAULT_FROM_EMAIL=bethuelmoukangwe8@gmail.com
ADMIN_EMAIL=bethuelmoukangwe8@gmail.com